<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cdd"
    tools:context=".Account_details">


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:hint="Enter the Account Number"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#ECE7E7"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:hint="CVV"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#ECE7E7"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:hint="expiry date"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#ECE7E7"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:text="pay" />


</LinearLayout>