<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Payment Methods"
        android:textColor="#FD0D0D"
        android:textColorHighlight="#E41212"
        android:textSize="34dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pay Now" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Confirm" />

    <TextView
        android:id="@+id/confirm_txt"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Confirm"
        android:textSize="34sp" />


</LinearLayout>